filter {
  if "catalina.out" in [source] {
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match => [ "message", "(^[*]? %{LOGLEVEL:loglevel} *%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:message} \(%{JAVACLASS:java_class} \[%{PROG:program}-%{POSINT:pid}\]\))|(^%{CATALINA_DATESTAMP:timestamp} %{LOGLEVEL:loglevel} %{SYSLOG5424SD:thread} %{JAVACLASS:java_class} %{GREEDYDATA:message})" ]
      }
      date {
        match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS", "dd-MMM-yyyy HH:mm:ss,SSS" ]
      }
  }
}
