<!DOCTYPE html>
<html><head>
<title>Under Development</title>
<meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
<link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/v4-shims.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
<style>
body {
  font-family: 'Open Sans', Tahoma, Arial, sans-serif;
  margin: 0;
}
#topBar {
  z-index: -1;
  margin: 0;
  top: 0;
  width: 100%;
  height: 80px;
  position: absolute;
  background-color: #f7f7f7;
}
#container {
  max-width: 48em;
  margin: 26px auto;
  line-height: 1.6em;
  color: #666;
}
h2 {
  color: #222;
  font-size: 1.7em;
  text-align: center;
}
.intro {
  padding: 80px 0 30px 0;
  text-align: center;
}

.intro .h2{
  text-align: center;
}
a {
  text-decoration: none;
  color: #0053AF;
}
@media (max-width:770px) {
  #container {
    max-width: 100%;
    width: auto;
    margin-left: 6px;
    margin-right: 6px;
  }
}
</style>
</head>
<body>
<div id="topBar"></div>
<img src="resources/dhis2-logo-rgb-positive.png" style="width:150px;margin-left:15px;float:left;margin-right: 20px;margin-top:-10px;">
<div id="container">


<div class="intro">
  <h2 >Instance under development!</h2>

    <i class="fa fa-wrench fa-3x fa-spin" style="color:#393D4D"></i>
<p style="margin:20px;">This demo instance is not yet ready for public access; please check back soon!</p>
</div>



</div>


</body></html>
